<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hemant.emergencyapp.EmergencyDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="EMERGENCY DETAILS"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="NAME           :"
                android:textColor="#f00"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/t0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="#000"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="Address        :"
                android:textColor="#f00"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:minLines="1"
                android:overScrollMode="ifContentScrolls"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="Contact No. :"
                android:textColor="#f00"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="#000"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="Blood Group :"
                android:textColor="#f00"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="#000"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="Name of Kin  :"
                android:textColor="#f00"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="#000"
                android:textStyle="italic"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="Contact of Kin :"
                android:textColor="#f00"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="#000"
                android:textStyle="italic"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
