<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/pb" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15sp"
                android:gravity="center"
                android:text="PLAY"
                android:textColor="#2C2255"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:orientation="vertical">

            <ImageButton

                android:id="@+id/stop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/rii" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="STOP"
                android:textColor="#2C2255"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>